MONGO_URI=mongodb+srv://password:password@cluster0.vs8s5pb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hello
EMAIL_USER=your_gmail_email@gmail.com
EMAIL_PASS=your_gmail_password
